# designPatterns

./: .classpath  .gitignore  README.MD  pom.xml
src/builder/: AcaoAposGerarNota.java  ItemDaNota.java  Multiplicador.java  NotaFiscal.java  NotaFiscalBuilder.java  TesteAcoes.java  TesteDaNotaFiscal.java
src/chain_of_responsibility/: CalculadorDeDesconto.java  Desconto.java  DescontoParaMaisDe500Reais.java  DescontoPor5Itens.java  DescotoNulo.java  Item.java  Orcamento.java
src/decorator/: AddOnBeverage.java  Beverage.java  Caramel.java  Expresso.java  Milk.java  Tea.java  TestDecorator.java
src/dsl_e_interpreter/: Divisao.java  Expressao.java  Multiplicacao.java  Numero.java  Programa4.java  RaizQuadrada.java  Soma.java  Subtracao.java
src/factory/: ConnectionFactory.java  Programa.java
src/flyweight/: Do.java  Fa.java  La.java  Mi.java  Nota.java  NotasMusicais.java  Piano.java  Programa2.java  Re.java  Si.java  Sol.java
src/memento/: Contrato.java  Estado.java  Historico.java  Programa3.java  TipoContrato.java
src/observer/exmplo1/: IObservable.java  IObserver.java  MacPC.java  SmartPhone.java  TestObserver.java  WhatsAppChat.java  WindowsPC.java
src/observer/exmplo2/: EnviaPorSms.java  EnviadorDeEmail.java  Impressora.java  NotaFiscalDao.java
src/okhravi/abstractfactory/: AbstractFactoryTest.java
src/okhravi/abstractfactory/abstractions/: Component.java  OperatingSystemComponentsFactory.java
src/okhravi/abstractfactory/interfaces/: Component.java  OperatingSystemComponentsFactory.java
src/okhravi/adapter/: AdapterTest.java
src/okhravi/adapter/implementations/: Adaptee.java  AdapterImplementation.java  ClientClass.java  OriginalImplementation.java
src/okhravi/adapter/interfaces/: OriginalInterface.java
src/okhravi/bridge/: BridgeTest.java
src/okhravi/bridge/abstractions/: View.java
src/okhravi/bridge/implementations/: AlbumResource.java  ArtistResource.java  BookResource.java  LongView.java  ProductResource.java  ShortView.java
src/okhravi/bridge/interfaces/: Resource.java
src/okhravi/command/: CommandTest.java
src/okhravi/command/interfaces/: Command.java
src/okhravi/decorator/: DecoratorTest.java
src/okhravi/decorator/abstractions/: AddOnDecorator.java  BeverageComponent.java
src/okhravi/decorator/implementations/: CaramelAddOn.java  DecafComponent.java  EspressoComponent.java  SoyMilkAddOn.java
src/okhravi/facade/: FacadeTest.java
src/okhravi/facade/implementations/: Circle.java  Rectangle.java  ShapeMaker.java  Square.java
src/okhravi/factory/: FactoryMethodTest.java
src/okhravi/proxy/: ProxyTest.java
src/okhravi/singleton/: Singleton.java  SingletonTest.java
src/okhravi/strategy/: Duck.java  DuckTest.java
src/patter/observer/: IObservable.java  IObserver.java  MacPC.java  SmartPhone.java  Test.java  WhatsAppChat.java  WindowsPC.java
src/pattern/decorator/: AddOnBeverage.java  Beverage.java  Caramel.java  Expresso.java  Milk.java  Tea.java  TestDecorator.java
src/pattern/observer/: IObservable.java  IObserver.java  MacPC.java  SmartPhone.java  Test.java  TestObserver.java  WhatsAppChat.java  WindowsPC.java
src/state/: Aprovado.java  CalculadorDeImpostos.java  EmAprovacao.java  EstadoDeUmOrcamento.java  Executavel.java  Finalizado.java  ICCC.java  ICMS.java  ISS.java  Imposto.java  NovoImpostoVF.java  Orcamento.java  Reprovado.java  TesteDeDescontoExtra.java
src/strategy/: CalculadorDeImpostos.java  Executavel.java  ICCC.java  ICMS.java  ISS.java  Imposto.java  NovoImpostoVF.java  Orcamento.java
src/template_methods/: ICPP.java  IKCV.java  TemplateDeImpostoCondicional.java
src/visitor/: Expressao.java  ImpressoraVisitor.java  ImpressoraVisitor2.java  Numero.java  Programa5.java  Soma.java  Subtracao.java  Visitor.java
(+295 files in other folders)
